1	1	
--
エキサイトバイオ
牡3	56.0	荻野極	栗東今野		30.2	7		
編集
1	2	
--
シンエンペラー
牡4	58.0	坂井	栗東矢作		25.9	6		
編集
2	3	
--
ジャスティンパレス
牡6	58.0	団野	栗東杉山晴		13.1	5		
編集
2	4	
--
ミュージアムマイル
牡3	56.0	Ｃデムーロ	栗東高柳大		4.4	3		
編集
3	5	
--
レガレイラ
牝4	56.0	ルメール	美浦木村		3.2	1		
編集
3	6	
--
メイショウタバル
牡4	58.0	武豊	栗東石橋		4.7	4		
編集
4	7	
--
サンライズジパング
牡4	58.0	鮫島駿	栗東前川		90.9	12		
編集
4	8	
--
シュヴァリエローズ
牡7	58.0	北村友	栗東清水久		108.7	14		
編集
5	9	
--
ダノンデサイル
牡4	58.0	戸崎圭	栗東安田		4.3	2		
編集
5	10	
--
コスモキュランダ
牡4	58.0	横山武	美浦加藤士		93.7	13		
編集
6	11	
--
ミステリーウェイ
セ7	58.0	松本	栗東小林		41.4	10		
編集
6	12	
--
マイネルエンペラー
牡5	58.0	丹内	栗東清水久		78.6	11		
編集
7	13	
--
アドマイヤテラ
牡4	58.0	川田	栗東友道		40.0	9		
編集
7	14	
--
アラタ
牡8	58.0	大野	美浦和田勇		120.9	15		
編集
8	15	
--
エルトンバローズ
牡5	58.0	西村淳	栗東杉山晴		142.9	16		
編集
8	16	
--
タスティエーラ
牡5	58.0	松山